.main_top{
  .breadcrumb > li + li:before {
      padding: 0 5px;
      color: #ccc;
      content: ">";
  } 
  .breadcrumb{
      .right{
        width: 1.24rem /* 62/50 */;
        height: .56rem /* 28/50 */;
        background-color: #e4e4e4;
        border-radius: .1rem /* 5/50 */;
        box-shadow: 1px 2px 4px 0px;
        a{
          text-decoration: none;
          display: block;
          width: 100%;
          height: 100%;
          text-align: center;
          color: #000;
          line-height: .56rem /* 28/50 */;
        margin-bottom: .1rem /* 5/50 */;
        }
      }
    }
  .title{
    padding-top: .4rem /* 20/50 */;
    text-align: center;
    font-size: .32rem /* 16/50 */;
  }
  .product-img{
    width: 100%;
    text-align: center;
    img{
      width: 3.4rem /* 170/50 */;
      height: 3.4rem /* 170/50 */;
    }
  }
  .item{
    width: 100%;padding-right: 10px;
    text-align: end;
    margin-bottom: .4rem /* 20/50 */;
    img{
      width: .8rem /* 40/50 */;
      height: .8rem /* 40/50 */;
      border-radius: 50%;
    }
  }
  .nav{
    display: flex;
    border-top: 1px solid #d07854;
    border-bottom: 1px solid #d07854;
    a{
      text-decoration: none;
      flex: 1;
      height: .68rem /* 34/50 */;
      line-height: .68rem /* 34/50 */;
      text-align: center;
      background:-webkit-gradient(linear,0 0,0 100%,from(#ffd050),to(#fb0));
      color: #fff;
      font-size: .3rem /* 15/50 */;
      &:nth-child(1){
         background:-webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
      }
      &:nth-child(2){
        border-left: 1px solid #d07854;
        border-right: 1px solid #d07854;
      }
    }
  }
  .price{
    margin-top: .3rem /* 15/50 */;
    display: flex;
    padding-bottom: .2rem /* 10/50 */;
    border-bottom: 1px solid #ccc;
    span{
      flex: 1;
      height: .48rem /* 24/50 */;
      line-height: .48rem /* 24/50 */;
      &:nth-child(1){
        // display: block;
        img{
          width: .32rem /* 16/50 */;
          height: .32rem /* 16/50 */;
          margin: 0 .2rem /* 10/50 */;
          vertical-align: text-top;
        }
        i{
          text-decoration: none;
          font-size: .32rem /* 16/50 */;
        }
      }
      &:nth-child(2){
        text-align: end;
        span{
          font-size: .32rem /* 16/50 */;
          color: #d10311;
          padding-right: .3rem /* 15/50 */;
        }
        a{
          display: block;
          float: right;
          text-decoration: none;
          width: 1.12rem /* 56/50 */;
          height: .48rem /* 24/50 */;
          line-height: .48rem /* 24/50 */;
          text-align: center;
          background-color: #ff5500;
          border-radius: .1rem /* 5/50 */;
          color: #fff;
          margin-right: .1rem /* 5/50 */;
        }
      }
    }
  }
  .note{
    font-size: .24rem /* 12/50 */;
    color: #888888;
    padding: .16rem /* 8/50 */ .2rem /* 10/50 */;
  }
}
    .mini-t{
      font-size: .32rem /* 16/50 */;
      padding-left: .08rem /* 4/50 */;
    }
    .evaluate{
      .t{
        display: flex;
        font-size: .32rem /* 16/50 */;
        padding: 0 .08rem /* 4/50 */;
        span{
          flex: 1;  
          &:nth-child(2){
            text-align: end;
          }
        }
      }
      .address{
        padding-right: .08rem /* 4/50 */;
        text-align: end;
        font-size: 16px;
      }
      .content{
        padding: 0 .08rem /* 4/50 */;
        font-size: .32rem /* 16/50 */;
        text-indent: 2em;
      }
    }
    .more{
      width: 100%;
      a{
        display: block;
        height: .64rem /* 32/50 */;
        line-height: .64rem /* 32/50 */;
        text-decoration: none;
        margin: 0 .2rem /* 10/50 */;
        border: 1px solid #ccc;
        border-radius: .1rem /* 5/50 */;
        text-align: center;
        font-size: .28rem /* 14/50 */;
        background-color: #d4d4d4;
        color: #000;
      }
    }