
.breadcrumb > li + li:before {
    padding: 0 5px;
    color: #ccc;
    content: ">";
    
}
.first{
  width: 100%;
  height: .8rem /* 40/50 */;
  line-height: .8rem /* 40/50 */;
  margin: .2rem /* 10/50 */;
  border: 1px solid #ccc;
  padding-left: .1rem /* 5/50 */;
  color: rgb(135, 70, 4);
  background-color: rgb(238, 238, 238);
}
.mm_main{
  width: 100%;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-radius: .1rem /* 5/50 */;
  border-top: 1px solid #ccc;
   .lable{
     position: relative;
     background-color: rgb(238, 238, 238);
    .top{
      font-size: .32rem /* 16/50 */;
      font-weight: bolder;
      height: .8rem /* 40/50 */;
      padding-left: .36rem /* 18/50 */;
      padding-right: .3rem /* 15/50 */;
      line-height: .8rem /* 40/50 */;
      display: flex;
      border-bottom: 1px solid #ccc;
      span{
        flex: 1;
      }
      .item{
        img{
          width: .36rem /* 18/50 */;
          vertical-align: middle;
          margin-bottom: .1rem /* 5/50 */;
        }
      }
    }
    .links{
      // display: block;
      width: 15rem /* 750/50 */;
      height: .8rem /* 40/50 */;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
.mm_footer{
  background-color: rgb(238, 238, 238);
}
