*{
  box-sizing: none;
}
.breadcrumb {
  font-size:.3rem /* 15/50 */;
  border: 1px solid #cccccc;
  height: .76rem /* 38/50 */;
  line-height: .76rem /* 38/50 */;
  padding-left: .2rem /* 10/50 */;
  li{
    float: left;
    color: #666;
    a{
      color: blue;
    }
  }
}
.mm_main{
  .first{
    width: 100%;
    height: .8rem /* 40/50 */;
    line-height: .8rem /* 40/50 */;
    font-size: .3rem /* 15/50 */;
    border: 1px solid #ccc;
    padding-left:.2rem /* 10/50 */;
    color: rgb(135, 70, 4);
    background-color: rgb(238, 238, 238);
  }
  .lis{
    .product{
      li{
        background-color: #fff;
        padding: .2rem /* 10/50 */;
        border-bottom: 1px solid #ccc;
        a{
          display: block;
          .top{
            float: left;
            width: .4rem /* 20/50 */;
            height: .4rem /* 20/50 */;
            font-size: .3rem /* 15/50 */;
            text-align: center;
            line-height: .4rem /* 20/50 */;
            background-color: red;
            color: #fff;
          }
          .text{
            margin-left: .2rem /* 10/50 */;
            float: left;
            font-size: .32rem /* 16/50 */;
            .nums{
              font-size: .3rem /* 15/50 */;
              color: #ccc;
            }
          }
        }
      }
    }
  }
}