.mm_main{
  width: 100%;
  border-left: 1px solid #ccc;
  border-radius: .1rem /* 5/50 */;
   .lable{
     border-top: 1px solid #ccc;
     
    .top{
      font-size: .32rem /* 16/50 */;
      font-weight: bolder;
      height: .8rem /* 40/50 */;
      padding-left: .36rem /* 18/50 */;
      padding-right: .3rem /* 15/50 */;
      line-height: .8rem /* 40/50 */;
      display: flex;
      border-bottom: 1px solid #ccc;
      span{
        flex: 1;
      }
      .item{
        img{
          width: .36rem /* 18/50 */;
          vertical-align: middle;
          margin-bottom: .1rem /* 5/50 */;
        }
      }
    }
    .lists{
    display: block;
    &.active{
      display: none;
     }
    li{
      float: left;
      width: 33.33%;
      height: .8rem /* 40/50 */;
      border-right: 1px solid #ccc;
      // border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      background-color: #f9f9f9;
      a{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: .8rem /* 40/50 */;
        font-weight: normal;
        font-size: .28rem /* 14/50 */;
       }
       }
     }
    }
}