.mm_header{
  background-color: #f4483e;
  h1{
    font-size: .48rem /* 24/50 */;
    color: #fff;
    text-align: center;
  }
}
.mm_main{
  .title{
    width: 100%;
    font-size: .24rem /* 12/50 */;
    text-align: center;
    margin: .16rem /* 8/50 */ 0;
    color: rgb(151, 145, 145);
  }
  .lists{
    width: 100%;
    li{
      display: flex;
      padding: .2rem /* 10/50 */;
      border-bottom: 1px solid #ccc;
      .left{
        img{
          width: 2.2rem /* 110/50 */;
          height: 1.7rem /* 85/50 */;
        }
      }
      .right{
        padding-left: .2rem /* 10/50 */;
        flex: 1;
        font-size: .28rem /* 14/50 */;
        .price{
          font-size: .32rem /* 16/50 */;
          font-weight: bolder;
        }
        .time{
          margin-top: .2rem /* 10/50 */;
          font-size: .28rem /* 14/50 */;
          color: #E70;
        }
      }
    }
  }
}