.mm_header{
  background-color: #f4483e;
  h1{
    font-size: .48rem /* 24/50 */;
    color: #fff;
    text-align: center;
  }
}
.mm_main{
  .breadcrumb > li + li:before {
    padding: 0 5px;
    color: #ccc;
    content: ">";
}
.discount{
  padding: 0 .2rem /* 10/50 */;
  display: flex;
  li{
    width: 2.4rem /* 120/50 */;
    height: 1.6rem /* 80/50 */;
    border: 1px solid #eee;
    margin-left: .2rem /* 10/50 */ 0 !important;
    a{
      display: block;
      text-align: center;
      img{
        margin-top: .2rem /* 10/50 */;
        width: 1rem /* 50/50 */;
        font-size: .28rem /* 14/50 */;
      }
      p{
        font-size: .24rem /* 12/50 */;
        color: #000;
      }
    }
  }
  .box{
    width: .1rem /* 5/50 */;
    height: 100%;
    background-color: #fff;
  }
}
}