body{
  background-color: #fff;
}
.mm_header{
  .left{
    text-align: center;
    line-height: .96rem /* 48/50 */;
    font-size: .5rem /* 25/50 */;
    color: #ffffff;
  }
}

.content{
  width: 100%;
  padding: .1rem /* 5/50 */ .2rem /* 10/50 */;
  background-color: #fff;
  h3{
    font-size: .4rem /* 20/50 */;
  }
  span{
    font-size: .28rem /* 14/50 */;
    color: #ccc;
  }
  p{
    font-size: .36rem /* 18/50 */;
    color: #666;
  }
  .item{
    float: right;
    img{
      width: 2.8rem /* 140/50 */;
      height: 2.8rem /* 140/50 */;
    }
  }
  .product{
    img{
      width: 4.44rem /* 222/50 */;
      height: 4.44rem /* 222/50 */;
    }
  }
  a{
    display: block;
    margin: .4rem /* 20/50 */ .2rem /* 10/50 */;
    height: 30px;
    text-align: center;
    line-height: .7rem /* 35/50 */;
    font-size: .32rem /* 16/50 */;
    color: #fff;
    background-color: #ff841d;
    border-radius: .1rem /* 5/50 */;
  }
  
}

.big{
  width: 100%;
  padding: .6rem /* 30/50 */ .2rem /* 10/50 */;
  img{
    width: 100%;
    height: 100%;
  }
}
.publish{
  font-size: .36rem /* 18/50 */;
  padding-left: .3rem /* 15/50 */;
}
.form{
  text-align: center;
  padding: .12rem /* 6/50 */ .16rem /* 8/50 */;
  .discuss{
    text-decoration: none;
  }
  .btn{
    padding:0 .36rem /* 18/50 */;
    width: 100%;
    height: .72rem /* 36/50 */;
    background-color: #fbfbfb;
    .btn1{
      float: right;
      width: 2rem /* 100/50 */;
      height: .72rem /* 36/50 */;
      border: none;
      background-color: #ff841d;
      color: #fff;
    }
  }
}

.new{
  li{
    display: flex;
    width: 100%;
    height: 1.6rem /* 80/50 */;
    padding: .4rem /* 20/50 */ .2rem /* 10/50 */;
    .left{
      width: .8rem /* 40/50 */;
      height: .8rem /* 40/50 */;
      img{
        display: block;
        width: .8rem /* 40/50 */;
        border-radius: 50%;
      }
    }
    .right{
      flex: 1;
      padding-left: .2rem /* 10/50 */;
      padding-right: .2rem /* 10/50 */;
      .name{
        font-size: .24rem /* 12/50 */;
        color: #5997c0;
      }
      .last{
        font-size: .28rem /* 14/50 */;
      }
      .time{
        float: right;
        font-size: .24rem /* 12/50 */;
        text-align: start;
        color: #ccc;
      }
    }
  }
}

