.mm_header{
  .left{
    text-align: center;
    line-height: .96rem /* 48/50 */;
    font-size: .5rem /* 25/50 */;
    color: #ffffff;
  }
}
.mm_content{
  position: relative;
  .nav{
    display: flex;
    font-size: .34rem /* 17/50 */;
    border-bottom: 2px solid #ccc;
    .top{
      flex: 1;
      display: flex;
      border-right: 1px solid #ccc;
      background-color: #fff;
      li{
        flex: 1;
        text-align: center;
        line-height: .8rem /* 40/50 */;
      }
    }
    .litter{
      width: 1rem /* 50/50 */;
      height: .8rem /* 40/50 */;
      text-align: center;
      background-color: #fff;
      img{
        width: .6rem /* 30/50 */;
        height: .6rem /* 30/50 */;
        margin-top: .1rem /* 5/50 */;
      }
    }
  }
  .shop{
    z-index: 8;
    width: 100%;
    margin-top: .84rem /* 42/50 */;
    position: absolute;
    top: 0;
    left: 0;
    &.active{
      display: none;
    }
    li{
      a{
        text-decoration: none;
        display: block;
        height: .8rem /* 40/50 */;
        font-size: .34rem /* 17/50 */;
        line-height: .8rem /* 40/50 */;
        padding-left: .2rem /* 10/50 */;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
      }
    }
  }
  .pd{
    margin: .2rem /* 10/50 */;
    .pd_list{
      li{
        float: left;
        width: 50%;
        height: 5rem /* 250/50 */;
        margin-bottom: .2rem /* 10/50 */;
        a{
          display: block;
          height: 100%;
          margin: .1rem /* 5/50 */;
          background-color: #fff;
          .top{
            width: 100%;
            text-align: center;
            img{
              height: 3.48rem /* 174/50 */;
              font-size: .24rem /* 12/50 */;
            }
          }
          .bottom{
            .title{
              padding: .2rem /* 10/50 */;
              font-size: .24rem /* 12/50 */;
            }
            .last{
              display: flex;
              justify-content: space-between;
              margin: .1rem /* 5/50 */ .2rem /* 10/50 */;
              .price{
                font-size: .4rem /* 20/50 */;
                line-height: .52rem /* 26/50 */;
                color: #f8601d;
                font-weight: bolder;
              }
              .btn{
                width: 1.4rem /* 70/50 */;
                height: .52rem /* 26/50 */;
                font-size: .28rem /* 14/50 */;
                text-align: center;
                line-height: .52rem /* 26/50 */;
                background-color: #ff9501;
                border-radius: .1rem /* 5/50 */;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

.color{
  width: 100%;
  height: .52rem /* 26/50 */;
}