// 导航栏

.mm_nav{
  background: #fff;
  padding-top: .44rem /* 22/50 */;
  li{
    float: left;
    height:1.72rem /* 86/50 */;
    width: 25%;
    margin-bottom: .24rem /* 12/50 */;
    transition: all 1s;
    &.active{
      transform:scale(0);
      // display: none;
      height:0;
    }
    a{
      display: block;
      text-align: center;
      img{
        width: 1rem /* 50/50 */;
      }
      p{
        margin-top: .12rem /* 6/50 */;
        font-size: .24rem /* 12/50 */;
        text-align: center;
      }
    }
  }
}

// 折扣
.mm_discount{
  margin-top: .1rem /* 5/50 */;
  .top{
    width: 100%;
    height: .7rem /* 35/50 */;
    background-color: #ff841d;
    display: flex;
    padding: 0 .2rem /* 10/50 */;
    color: #fff;
    p{
      flex: 1;
      font-size: .32rem /* 16/50 */;
      line-height: .7rem /* 35/50 */;
    }
    .item{
      width: .4rem /* 20/50 */;
      height: .4rem /* 20/50 */;
      border-radius: 50%;
      border: 1px solid #fff;
      text-align: center;
      line-height: .4rem /* 20/50 */;
      font-family: '宋体';
      font-size: .32rem /* 16/50 */;
      margin-top: .15rem /* 7.5/50 */;
    }
  }
  .main{
    li{
      height: 2.6rem /* 130/50 */;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      a{
        display: flex;
        width: 100%;
        height: 100%;
        .left{
          width: 2.6rem /* 130/50 */;
          padding-left: .2rem /* 10/50 */;
          img{
          width: 2.2rem /* 110/50 */;
          margin-top: .1rem /* 5/50 */;
          font-size: .24rem /* 12/50 */;
        }
        }
        .right{
          flex: 1;
          margin-left: .1rem /* 5/50 */;
          padding-bottom: .64rem /* 32/50 */;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .price{
            margin-top: .32rem /* 16/50 */;
            font-size: .32rem /* 16/50 */
          }
          .time{
            font-size: .32rem /* 16/50 */;
            color: #ccc;
          }
        }
      }
    }
  }
  .more{
    width: 100%;
    height: 1.08rem /* 54/50 */;
    background-color: #fff;
    padding: 0 .2rem /* 10/50 */;
    button{
      width: 100%;
      height: .6rem /* 30/50 */;
      border-radius: .1rem /* 5/50 */;
      border: none;
      margin-bottom: .24rem /* 12/50 */;
      background-color: #f1f1f1;
    }
  }
  .buttom{
    background-color: #fff;
    padding-bottom: .52rem /* 26/50 */;
    .top{
    width: 100%;
    height: .7rem /* 35/50 */;
    background-color: #ff841d;
    display: flex;
    padding: 0 .2rem /* 10/50 */;
    color: #fff;
    p{
      flex: 1;
      font-size: .32rem /* 16/50 */;
      line-height: .7rem /* 35/50 */;
    }
    .item{
      width: .4rem /* 20/50 */;
      height: .4rem /* 20/50 */;
      border-radius: 50%;
      border: 1px solid #fff;
      text-align: center;
      line-height: .4rem /* 20/50 */;
      font-family: '宋体';
      font-size: .32rem /* 16/50 */;
      margin-top: .15rem /* 7.5/50 */;
    }
  }
  }
}
