.mm_header{
  .left{
    text-align: center;
    line-height: .96rem /* 48/50 */;
    font-size: .5rem /* 25/50 */;
    color: #ffffff;
  }
}

// 内容区域
.content{
  ul{
    li{
      float: left;
      width: 50%;
      height: 5.36rem /* 268/50 */;
      padding: .2rem /* 10/50 */ 0 0 .2rem /* 10/50 */;
      background-color: #fff;
      border: 1px solid #ccc;
      a{
        display: block;
        width: 100%;
        height: 100%;
        padding-top: .16rem /* 8/50 */;
        .img{
          width: 100%;
          text-align: center;
          padding-right: .3rem /* 15/50 */;
          img{
          width: 2.8rem /* 140/50 */;
          height: 2.8rem /* 140/50 */;
          font-size: .24rem /* 12/50 */;
        }
        }
        .text{
          font-size: .36rem /* 18/50 */;
          height: 1rem /* 50/50 */;
        }
        .price{
          font-size: .36rem /* 18/50 */;
        }
        .shop{
          font-size: .28rem /* 14/50 */;
         padding-top: .2rem /* 10/50 */;
          color: #ccc;
        }
      }
    }
  }
}

