.mm_header{
  h1{
    font-size: .4rem /* 20/50 */;
    color: #fff;
    text-align: center;
  }
}
.mm_discount{
  margin-top: .1rem /* 5/50 */;
  .main{
    li{
      height: 2.6rem /* 130/50 */;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      a{
        display: flex;
        width: 100%;
        height: 100%;
        .left{
          width: 2.6rem /* 130/50 */;
          padding-left: .2rem /* 10/50 */;
          img{
          width: 2.2rem /* 110/50 */;
          margin-top: .1rem /* 5/50 */;
          font-size: .24rem /* 12/50 */;
        }
        }
        .right{
          flex: 1;
          margin-left: .1rem /* 5/50 */;
          padding-bottom: .64rem /* 32/50 */;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .price{
            margin-top: .32rem /* 16/50 */;
            font-size: .32rem /* 16/50 */
          }
          .time{
            font-size: .32rem /* 16/50 */;
            color: #ccc;
          }
        }
      }
    }
  }
  .form{
    width: 100%;
    padding: .1rem /* 5/50 */ 0;
    display: flex;
    text-align: center;
    background-color: #fff;
    span{
      flex: 1;
      .btn{
        font-size: .28rem /* 14/50 */;
         text-decoration: none;
         height: .6rem /* 30/50 */;
         color:#000;
         padding: .16rem /* 8/50 */ .4rem /* 20/50 */;
          margin: 0 1.2rem /* 60/50 */;
          background-color: #d4d4d4;
          background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
          border-radius: .1rem /* 5/50 */;
          }
      select{
        height: .6rem /* 30/50 */;
        text-align: center;
        padding: 0 .3rem /* 15/50 */;
        font-size: .28rem /* 14/50 */;
        vertical-align: text-bottom;
        }
      }
    }
}

