.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #ccc;
  content: ">";
}
.mm_main {
  .breadcrumb {
    .right {
      width: 1.24rem /* 62/50 */;
      height: 0.56rem /* 28/50 */;
      background-color: #e4e4e4;
      border-radius: 0.1rem /* 5/50 */;
      box-shadow: 1px 2px 4px 0px;
      a {
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #000;
        line-height: 0.56rem /* 28/50 */;
        margin-bottom: 0.1rem /* 5/50 */;
      }
    }
  }
  .main {
    li {
      height: 2.6rem /* 130/50 */;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      a {
        display: flex;
        text-decoration: none;
        width: 100%;
        height: 100%;
        .left {
          width: 2.6rem /* 130/50 */;
          padding-left: 0.2rem /* 10/50 */;
          img {
            width: 2.2rem /* 110/50 */;
            margin-top: 0.1rem /* 5/50 */;
            font-size: 0.24rem /* 12/50 */;
          }
        }
        .right {
          flex: 1;
          margin-left: 0.1rem /* 5/50 */;
          padding-bottom: 0.4rem /* 20/50 */;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .text {
            margin-top: 0.32rem /* 16/50 */;
            font-size: 0.28rem /* 14/50 */;
            color: #000;
          }
          .price {
            font-size: 0.36rem /* 18/50 */;
          }
          .time {
            font-size: 0.24rem /* 12/50 */;
            color: #ccc;
          }
        }
      }
    }
  }
  .form {
    width: 100%;
    padding: 0.1rem /* 5/50 */ 0;
    display: flex;
    text-align: center;
    vertical-align: bottom;
    span {
      flex: 1;
      a {
        text-decoration: none;
        display: block;
        color: #000;
        padding: 0.16rem /* 8/50 */ 0.4rem /* 20/50 */;
        margin: 0 1.2rem /* 60/50 */;
        background-color: #d4d4d4;
        background: -webkit-gradient(
          linear,
          0 0,
          0 100%,
          from(#f1f1f1),
          to(#d4d4d4)
        );
      }
      select {
        text-align: center;
        padding: 0.16rem /* 8/50 */ 0.3rem /* 15/50 */;
        // vertical-align: text-top;
      }
    }
  }
}
