*{
  box-sizing: none;
}
body{
  
}
.mm_header{
  .left{
    text-align: center;
    line-height: .96rem /* 48/50 */;
    font-size: .5rem /* 25/50 */;
    color: #ffffff;
  }
}

.mm_content{
  padding-top: .24rem /* 12/50 */;
  width: 100%;
  background-color: #fff;
  .box{
    width: 6rem /* 300/50 */;
    margin: 0 auto;
    font-size: .32rem /* 16/50 */;
    a{
      float: left;
      text-decoration: none;
      border: 1px solid #ccc;
      font-size: .34rem /* 17/50 */;
      padding: .16rem /* 8/50 */;
      margin:0 0 .1rem /* 5/50 */ .1rem /* 5/50 */;
      background-color: #f4f4f4;
      img{
        width: .36rem /* 18/50 */;
        height: .36rem /* 18/50 */;
        vertical-align: middle;
      }
    }
  }
}