* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*单行溢出*/

.one-txt-cut {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


/*多行溢出*/

.txt-cut {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
ol,
ul {
  list-style: none;
}

input,
select,
form images,
button {
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

textarea {
  width: 95%;
}

a {
  color: #000;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

ul,
ol,
li {
  list-style: none;
}

em,
i {
  font-style: normal;
}

img {
  border: none;
}

input,
img {
  vertical-align: middle;
}
body {
  color: #000;
  font-family: arial;
  background: #fff;
  overflow-x: hidden;
  background-color: #f1f1f1;
}

img {
  vertical-align: middle;
}
/* 主色调 */

.main-color {
    color: #ff841d!important;
}
// 头部
.mm_header{
  height: 2/2rem /* 100/50 */;
  background-color: #ff841d;
  padding-left: .68/2rem /* 34/50 */;
  padding-right: .46/2rem /* 23/50 */;
  line-height: 2/2rem /* 100/50 */;
  display: flex;
  .left{
    flex: 1;
    img{
      width: 7.42/2rem /* 371/50 */;
      height: 1/2rem /* 50/50 */;
    }
  }
  .right{
    width: 1.36/2rem /* 68/50 */;
    height: 1.36/2rem /* 68/50 */;
    img{
      width: 1.36/2rem /* 68/50 */;
      height: 1.36/2rem /* 68/50 */;
    }
  }
}
// 搜索栏
.mm_search{
  height: 2/2rem /* 100/50 */;
  background-color: #fff;
  display: flex;
  margin-bottom: .2rem /* 10/50 */;
  padding: 0 .4/2rem /* 20/50 */;
  padding-top: .16rem /* 8/50 */;
  .left{
    flex: 1;
    height: 1.28/2rem /* 64/50 */;
    margin-right: .16rem /* 8/50 */;
    border-radius: .32rem /* 16/50 */;
    border: none;
    background-color: #f1f1f1;
    text-indent: 2em;
  }
  .right{
      height: 1.28/2rem /* 64/50 */;
      width: 2.56/2rem /* 128/50 */;
      border-radius:  .64/2rem /* 32/50 */;
      background-color: #ff841d;
      font-size: .6/2rem /* 30/50 */;
      color: #fff;
      border: none;
  }
}

// 底部
.mm_footer{
 margin-bottom: .36rem /* 18/50 */;
  .ft{
    display: flex;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    li{
      flex: 1;
      &:nth-child(2){
        border-left: 1px solid #666;
        border-right: 1px solid #666;
      }
      a{
        display: block;
        font-size: .28rem /* 14/50 */;
        text-align: center;
        height: .68rem /* 34/50 */;
        line-height: .68rem /* 34/50 */;
      }
    }
  }
  .last{
    margin-top: .36rem /* 18/50 */;
    font-size: .24rem /* 12/50 */;
    text-align: center;
  }
}

.fff{
  width: 100%;
  height: .52rem /* 26/50 */;
  background-color: #fff;
}


